<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: #353434;
            color: rgb(255, 255, 255);
            font-family: monospace;
        }

        .welcome_header {
            margin-bottom: 0px;
            font-size: 55px;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        #leader_container {
            position: relative;
        }

        #welcome_container {
            position: relative;
            box-sizing: border-box;
            left: 100px;
            width: 700px;
            padding: 10px;
        }

        #project_container {
            position: relative;
            box-sizing: border-box;
            width: 400px;
            left: 500px;
            padding: 10px;

        }

        .second-paragraph {
            padding-top: 10px;
        }

        #social_logos {
            position: absolute;
            cursor: pointer;
            top: 0px;
            left: 50px;
            border-radius: 10px;
            display: none;
        }

        .github_logo {
            background-color: rgb(255, 255, 255);
            border-radius: 10px
        }

        .linkedin_logo {
            border-radius: 10px;
        }

        .project-header {
            font-family: monospace;
            font-size: 55px;
        }

        .column {
            float: left;
        }

        #leader_container:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="leader_container">
        <div id="welcome_container" class="column">
            <h1 class="welcome_header">Welcome</h1>
            <p class="description"> <br> My Arturo Torres Damian and I am Up and coming Chincano software developer
                looking
                for an
                internship to further my passion and understanding of computer programming.
            </p>

            <p class="second-paragraph">I am currently learning CSS and HTML while working on a website with that
                knowledge.
            </p>

        </div>

        <div id="project_container" class="column">
            <h1 class="project-header">Projects</h1>
            <p>I am currently working on this website as my first personal project and experimenting with HTML/CSS</p>

        </div>

    </div>

    <div id="social_logos">
        <a href="https://github.com/huey704" target="_blank">
            <img class="github_logo" src="github-mark.png" height="64" alt="Github logo">
        </a>
        <a href="https://www.linkedin.com/in/arturo-torres-a51495360/" target="_blank">
            <img class="linkedin_logo" src="linkedin_image.png" height="64" alt="linkedin_logo logo">
        </a>
        <a href="mailto:arturotorresdamian1@gmail.com" target="_blank">
            <img class="gmail_logo" src="image copy.png" height="64" alt="email">
        </a>
    </div>

</body>

<html>